spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.20.29.70}:3306/mycarts
spring.datasource.username=admin
spring.datasource.password=ordering
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



server.port=8082
