spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mycarts
spring.datasource.username=root
spring.datasource.password=antoine567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



server.port=8082
