spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eccomerce
spring.datasource.username=root
spring.datasource.password=antoine567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



server.port=8082
